@include `stream`;
@include `allocator`;
@include `error`;

@enum PuleErrorAssetImage {
  none;
  decode;
};

@entity PuleAssetImage;

@enum PuleAssetImageSupportFlag {
  none = 0x0;
  read = 0x1;
  write = 0x2;
  readWrite = 0x3;
};

@fn puleAssetImageExtensionSupported(
  extension : char const ptr
) PuleAssetImageSupportFlag;

@enum PuleAssetImageFormat {
  rgbaU8;
  rgbaU16;
  rgbU8;
};

@fn puleAssetImageLoadFromStream(
  allocator : PuleAllocator,
  imageSource : PuleStreamRead,
  requestedFormat : PuleAssetImageFormat,
  error : PuleError ptr
) PuleAssetImage;

@fn puleAssetImageDestroy(image : PuleAssetImage) void;

@fn puleAssetImageDecodedData(image : PuleAssetImage) void ptr;
@fn puleAssetImageDecodedDataLength( image : PuleAssetImage) size_t;
@fn puleAssetImageWidth(image : PuleAssetImage) uint32_t;
@fn puleAssetImageHeight(image : PuleAssetImage) uint32_t;
