static std::vector<PuleF32v4> const cubeTriVertices = {
  // front
  PuleF32v4 { -1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, -1.0f, 1.0f, },

  PuleF32v4 { +1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, -1.0f, 1.0f, },

  // right
  PuleF32v4 { +1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, -1.0f, 1.0f, },

  PuleF32v4 { +1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, +1.0f, 1.0f, },
  // back
  PuleF32v4 { +1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, +1.0f, 1.0f, },

  PuleF32v4 { -1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, +1.0f, 1.0f, },
  // left
  PuleF32v4 { -1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, +1.0f, 1.0f, },

  PuleF32v4 { -1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, -1.0f, 1.0f, },
  // top
  PuleF32v4 { -1.0f, +1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, +1.0f, 1.0f, },

  PuleF32v4 { +1.0f, +1.0f, -1.0f, 1.0f, },
  PuleF32v4 { -1.0f, +1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, +1.0f, +1.0f, 1.0f, },
  // bottom
  PuleF32v4 { -1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { +1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, -1.0f, -1.0f, 1.0f, },

  PuleF32v4 { +1.0f, -1.0f, +1.0f, 1.0f, },
  PuleF32v4 { -1.0f, -1.0f, -1.0f, 1.0f, },
  PuleF32v4 { +1.0f, -1.0f, -1.0f, 1.0f, },
};
